# AC-Fix-sonar-customizer

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-customize.sh
src/main/java/org/sonar/server/platform/: package-info.java
src/main/java/org/sonar/server/platform/web/: CustomSecurityServletFilter.java  package-info.java
src/main/resources/template/: Config.java
